{
  "name": "folhomee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "24.9.0",
    "jsdom": "^16.2.2",
    "mongodb": "^3.5.7",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-jest": "24.9.0"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorentPruneta/folhomee.git"
  },
  "author": "Florent PRUNETA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlorentPruneta/folhomee/issues"
  },
  "homepage": "https://github.com/FlorentPruneta/folhomee#readme"
}
